# This is an implementation of the Riseup OpenPGP Best Practices
# https://help.riseup.net/en/security/message-security/openpgp/best-practices

# -- Default key ---------------------------------------------------------------

# Default key to sign with, otherwise, first key found in secret keyring will be used
default-key 0xC00AFB83D78F6DAE


# -- Behavior ------------------------------------------------------------------

# Keep gpg quiet on invokations
no-greeting

# Disable inclusion of the version/comment string in clear text signatures and ASCII armored output
no-emit-version
no-comments

# Display long key IDs
keyid-format 0xlong

# Always list keys along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Try to connect to the agent before asking for a passphrase
use-agent


# -- Algorithm and ciphers -----------------------------------------------------

# Message digest algorithm used when signing a key
cert-digest-algo SHA512

# Preference list used to override algorithm chosen by the recipient key preferences
personal-cipher-preferences AES256 AES192 AES CAST5
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Preference list to set in new keys
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed


# -- Keyservers ----------------------------------------------------------------

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked
