#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
perl.check_license = "off"
perl.nickregain.freenode_command = ""
perl.nickregain.freenode_command_delay = "0"
perl.nickregain.freenode_delay = "60"
perl.nickregain.freenode_enabled = "off"
python.check_license = "off"
python.notification_center.activate_bundle_id = ""
python.notification_center.ignore_old_messages = "off"
python.notification_center.show_highlights = "on"
python.notification_center.show_message_text = "on"
python.notification_center.show_private_message = "on"
python.notification_center.sound = "on"
python.notification_center.sound_name = "Pop"
tcl.check_license = "off"

[desc]
