# use your username/group here or any other one that can access your static files
user omegak omegak;
worker_processes 4;

# you probably need to chown /var/log/nginx or whatever folder you have
# here so the user/group you specified above  can write to it
error_log /var/log/nginx/error_log info;

events {
        worker_connections 1024;
        # if you are on mac, you MIGHT need to use something else. dunno.
        # check the default nginx config if one was installed
        use epoll;
}

http {
        include /home/omegak/.linuxbrew/etc/nginx/mime.types;
        default_type application/octet-stream;

        client_header_timeout 1m;
        client_body_timeout 1m;
        send_timeout 1m;

        connection_pool_size 256;
        client_header_buffer_size 10k;
        large_client_header_buffers 4 20k;
        request_pool_size 4k;
        client_max_body_size 500m;

        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 8k;
        gzip_types text/plain text/css application/x-javascript;

        output_buffers 1 32k;
        postpone_output 1460;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        keepalive_timeout 75 20;

        ignore_invalid_headers on;

        index index.html;
        access_log off;

        server {
                listen [::]:80 ipv6only=off;
                # put your hostname here
                server_name ansible.cern.ch;

                # you probably want to change the filename here
                access_log /var/log/nginx/ansible.access_log combined;
                error_log /var/log/nginx/ansible.error_log info;

                # you could point this to the indico htdocs directory any other
                # directory with no sensitive files. the one here is never accessed
                # since we only redirect to https
                root /var/empty;

                return 302 https://$server_name$request_uri;
        }

        server {
                listen [::]:443 ipv6only=off;
                # put your hostname here
                server_name ansible.cern.ch;

                ssl on;
                # put the paths to your certificate/key
                ssl_certificate /home/omegak/ansible.crt;
                ssl_certificate_key /home/omegak/ansible.key;

                # adjust the filename once again
                access_log /var/log/nginx/ansible.ssl_access_log combined;
                error_log /var/log/nginx/ansible.ssl_error_log info;

                # you could point this to the indico htdocs directory any other
                # directory with no sensitive files.
                root /var/empty;

                # server static files directly but forward /static/plugins to indico
                location ~ ^/(css|images|js|static(?!/plugins))(/.*)$ {
                        alias /home/omegak/Code/indico/indico/htdocs/$1$2;
                }

                location / {
                        # put the host your indico dev server is running on here.
                        # if you run it with `--keep-base-url --host 127.0.0.1 --port 8443`
                        # you don't have to change anything.
                        proxy_pass https://127.0.0.1:8443;
                        proxy_set_header Host $server_name;
                        proxy_set_header X-Forwarded-For $remote_addr;
                }
        }
}
