# -- nettiquette ---------------------------------------------------------------

# The following two options make you a better netizen, since they
# tell dnsmasq to filter out queries which the public DNS cannot
# answer, and which load the servers (especially the root servers)
# unnecessarily.

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces
bogus-priv

# -- name servers --------------------------------------------------------------

# Ignore resolver files (e.g. /etc/resolv.conf) and get name servers from this file instead
no-resolv

# Name servers
server=/un.org/10.18.15.66

# -- addresses -----------------------------------------------------------------

# Add domains which you want to force to an IP address here.
# address=/test.dev/127.0.0.1
