## Configuration file for dnsmasq to assign fixed IPs to Vagrant-managed VMs

## Listen for DHCP and DNS requests only in VirtualBox host-only adapters
## vboxnet0 is the default host-only adapter in VirtualBox VMs
interface=vboxnet0

## Disable DHCP on your loopback interface
no-dhcp-interface=lo

## Enable DHCP server and give a range of addresses for lease
dhcp-range=172.17.1.100,172.17.1.200,12h

## Allocate fixed IP to VirbualBox VMs
## Add `dhcp-host` lines to map mac addresses to IPs
## 08:00:27:ff:ff:ff is the dummy mac address hard-coded in the Vagrantfile
dhcp-host=08:00:27:ff:ff:ff,172.17.1.2
