# Run on the test network instead of the real bitcoin network
# testnet=1

# Enable RPC server for local connections only
server=1
rpcallowip=127.0.0.1
rpcbind=127.0.0.1

# Automatic fee for transactions to be likely confirmed within n blocks or override with specific fee in BTC
txconfirmtarget=3
# paytxfee=0.00

# Enable pruning to reduce storage requirements by deleting old blocks when DB above specified MiB
prune=550

# Enable showing what's happening
# printtoconsole=1
